<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .uber{
      background-color: rgb(20, 20, 20);
      color:whitesmoke;
      font-size:13px;
      border:none;
      height:40px;
      width:118px;
      margin:10px;
      cursor: pointer;
      transition: 0.15s;
    }
    .amazon{
      background-color: rgb(255,216,20);
      color:#333;
      font-size:16px;
      font-weight: 660;
      border:none;
      border-radius: 30px;
      height:38px;
      width:200px;
      margin:10px;
      cursor: pointer;
      transition: 0.15s;

    }
    .github{
      background-color: rgb(46, 164, 79);
      color:whitesmoke;
      font-size:16px;
      font-weight:550;
      border:none;
      border-radius: 7px;
      height:43px;
      width:118px;
      margin:10px;
      cursor: pointer;
      transition: 0.15s;

    }
    .bootstrap-start{
      background-color: rgb(121, 82, 179);
      color:rgba(255, 255, 255, 0.973);
      font-size:15px;
      font-weight:600;
      border:none;
      border-radius: 3px;
      height:43px;
      width:128px;
      margin:10px 1px 1px 10px;
      cursor: pointer;
      transition: 0.20s;

    }
    .bootstrap-download{
      background-color: transparent;
      color:rgb(108, 117, 125);
      font-size:15px;
      font-weight:600;
      border:solid;
      border-color:rgb(108, 117, 125);
      border-width: 2px;
      border-radius: 3px;
      height:43px;
      width:128px;
      margin:10px 1px 10px 6px;
      cursor: pointer;
    }
  .linkedin-apply{
    background-color: rgb(10,102,194);
      color:whitesmoke;
      font-size:16px;
      font-weight: 660;
      border:none;
      border-radius: 30px;
      height:40px;
      width:280px;
      margin:10px 1px 10px 10px;
      cursor: pointer;
  }
  .linkedin-save{
    background-color: transparent;
      color:rgb(10,102,194);
      font-size:16px;
      font-weight: 660;
      border:solid;
      border-width: thin;
      border-color:rgb(10,102,194);
      border-radius: 30px;
      height:40px;
      width:100px;
      margin:10px 10px 10px 6px;
      cursor: pointer;
  }
  .uber:hover{
    opacity: 0.6;
  }
  .amazon:hover{
    background-color: rgb(196, 165, 7);
  }
  .github:hover{
    box-shadow:5px 4px 3px rgba(0, 0, 0,0.25)
  }
  </style>
</head>
<body>
  <section>
    <button class="uber">Request now</button>
  </section>
  <section>
    <button class="amazon">Add to Cart</button>
  </section>
<section>
  <button class="github">Sign up</button>
</section>
  <section>
    <button class="bootstrap-start">Get Started</button>
    <button class="bootstrap-download">Download</button>
  </section>
<section>
  <button class="linkedin-apply">Apply on company website</button>
  <button class="linkedin-save">Save</button>
</section>
</body>
</html>